# sdd-figure-editor

./: .gitignore  CLAUDE.md  LICENSE  README.md  pom.xml
.steering/: 2026-05-08_line-drawing.md  2026-05-09_1_shapes.md  2026-05-09_2_svg.md  2026-05-09_3_groups.md  2026-05-09_4_stroke-width.md  2026-05-10_figure-handles.md
docs/: domain.md  dynamic-process.md  requirements.md  static-structure.md
src/main/java/: Canvas.java  Circle.java  DrawCircleTool.java  DrawEllipseTool.java  DrawLineTool.java  DrawPolygonTool.java  DrawPolylineTool.java  DrawRectTool.java  EditorController.java  EditorFrame.java  Ellipse.java  Figure.java  FigureGroup.java  Handle.java  Line.java  Polygon.java  Polyline.java  Rectangle.java  Rotatable.java  SelectTool.java  SvgColor.java  SvgReader.java  SvgWriter.java  Tool.java
src/test/java/: CircleTest.java  EllipseTest.java  FigureGroupTest.java  LineTest.java  PolygonTest.java  PolylineTest.java  RectangleTest.java  ShapesVisualTest.java  SvgRoundTripTest.java  SvgW3CTest.java  W3CCoordsTransSvgTest.java  W3CCoordsTransTest.java  W3CImageComparator.java  W3CShapesSvgTest.java  W3CShapesTest.java
